<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SeatWork 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-image: url(https://wwwimage-us.pplusstatic.com/base/files/seo/tfop_social_1200x627.jpg);
            font-family: monospace;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 5px;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            text-align: center; 
        }

        table {
            margin: 0 auto;
            width: 80%; 
            height: 200px; 
            background-color: lightblue;
            opacity: 0.9;
            table-spacing: 50px; 
            border: 4px solid white; 
            border-collapse:separate;
        }

        .form-container {
            background-color: white; 
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<h1>˗ˏˋFairly Odd Parents´ˎ˗</h1>

<div class="container">
    <table>
        <tr>
            <td><img src="https://static.tvtropes.org/pmwiki/pub/images/new_timmy_stock.png" alt="Character 1" class="img-fluid rounded" width="300px" height="300px"></td>
            <td>Timmy is 10-year old boy. His parents are rarely home thus his capability of keeping his godparents, Cosmo and Wanda, a secret.</td>
            <td><a href="https://nickelodeon.fandom.com/wiki/Timmy_Turner#:~:text=5%20External%20links-,Description,wants%2C%20which%20sometimes%20causes%20havoc." target="_blank">More Here!</a></td> 
        </tr>
    </table>
    <table>
        <tr>
            <td><img src="https://static.tvtropes.org/pmwiki/pub/images/cosmo_image.png" alt="Character 2" class="img-fluid rounded" width="210px" height="210px"></td>
            <td>Cosmo is one of Timmy's godparents. He's the father of Poof; he can fly and has his own magic wand!</td>
            <td><a href="https://fairlyoddfanon.fandom.com/wiki/Cosmo_Cosma_(The_All_New_Fairly_OddParents!)#:~:text=Description,crown%20floating%20above%20his%20head." target="_blank">More Here!</a></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><img src="https://static.wikia.nocookie.net/fairlyoddfanon/images/7/7e/Wanda_flash_animation.png/revision/latest?cb=20180826042321" width="180px" height="210px"></td>
            <td>Wanda is one of Timmy's godparents. She is Poof's mother; she can fly and she also has a special magical wand always with her. </td>
            <td><a href="https://fairlyoddfanon.fandom.com/wiki/Wanda_Fairywinkle" target="_blanket">More Here!</a></td>
        </tr>
    </table>
</div>

<div class="container m-3 form-container">
    <form>
        <div class="row align-items-center g-3">
            <div class="col-auto">
                <label class="visually-hidden" for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Email">
            </div>

            <div class="col-auto">
                <label class="visually-hidden" for="inputPassword">Password</label>
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
            </div>

            <div class="col-auto">
                <input type="checkbox" id="checkRemember">
                <label for="checkRemember">Remember me</label>
            </div>

            <div class="col-auto">
                <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>
